<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Orbit Free HTML Template by Colorlib</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav js-site-navbar mb-5 site-navbar-target">
    <div class="container">



      <div class="site-navigation text-center">

        <a href="index.html" class="d-block text-center float-left logo">JA</a>


        <ul class="js-clone-nav ml-0 pl-0 d-none d-lg-inline-block site-menu mx-auto text-center">
          <li class="active"><a href="#home-section" class="nav-link">Home</a></li>
          <li class="has-children">
            <a href="#" class="nav-link">Dropdown</a>
            <ul class="dropdown">
              <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#" class="nav-link">Sub Menu One</a></li>
                  <li><a href="#" class="nav-link">Sub Menu Two</a></li>
                  <li><a href="#" class="nav-link">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#" class="nav-link">Menu Three</a></li>
            </ul>
          </li>
          <li><a href="#about-section" class="nav-link">About</a></li>
          <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
          <li><a href="#services-section" class="nav-link">Services</a></li>
          <li><a href="#resume-section" class="nav-link">Resume</a></li>
          <li><a href="#blog-section" class="nav-link">Blog</a></li>
          <li><a href="#contact-section" class="nav-link">Contact</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block light d-lg-none" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="site-blocks-cover overlay" style="background-image: url(images/hero_img.jpg);" data-aos="fade" data-stellar-background-ratio="0.5" id="home-section">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-lg-8">
          <h1 class="text-white" data-aos="fade-up" data-aos-delay="0">I'm James Anderson <br> A Front-end Developer</h1>
          <p data-aos="fade-up" data-aos-delay="100">A new work from <a href="https://Colorlib/.com" class="font-weight-bold" target="_blank">Colorlib</a></p>
        </div>
      </div>
    </div>
  </div>  
  



  <section class="site-section" id="about-section">
    <div class="container">
      <div class="row mb-5 align-items-center">
        <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <div class="img-wrap">
            <img src="images/image_1_long.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          
        </div>
        <div class="col-lg-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
          <div class="section-heading">
            <h2>My Bio</h2>
          </div>
          
          <p>Far far away, behind <span class="highlight">the word mountains</span>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>


          <div class="my-5">
            <div class="skill">
              <h3>Design</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>HTML5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                  <span>98%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>CSS3</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                  <span>97%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>WordPress</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>88%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Bootstrap</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  <span>92%</span>
                </div>
              </div>
            </div>
          </div>

          <p>
            <a href="#contact-section" class="btn btn-primary smoothscroll">Hire Me</a>
            <a href="#" class="btn btn-secondary">Download CV</a>
          </p>
        </div>
      </div>

      
    </div>
  </section>


  <section class="untree_co-section" id="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12" data-aos="fade-up" data-aos-delay="0">
          <h2>My Portfolio</h2>
        </div>
      </div>
      <div class="filters" data-aos="fade-up" data-aos-delay="100">
        <ul>
          <li class="active" data-filter="*">All</li>
          <li data-filter=".packaging">Packaging</li>
          <li data-filter=".mockup">Mockup</li>
          <li data-filter=".typography">Typography</li>
          <li data-filter=".photography">Photography</li>
        </ul>
      </div>

      <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
        <div class="row grid">
          <div class="single-portfolio col-sm-4 all mockup">
            <a href="images/work_5.jpg" data-fancybox="gal">
              <img src="images/work_5.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Card Vol. 3</h3>
                <div class="cat">Mockup</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all typography">
            <a href="images/work_1.jpg" data-fancybox="gal">
              <img src="images/work_1.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Typography</div>
              </div>
            </a>

          </div>                            
          <div class="single-portfolio col-sm-4 all mockup">
            <a href="images/work_2.jpg" data-fancybox="gal">
              <img src="images/work_2.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>WoW</h3>
                <div class="cat">Mockup</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all packaging">
            <a href="images/work_3.jpg" data-fancybox="gal">
              <img src="images/work_3.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Seat</h3>
                <div class="cat">Packaging</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all typography">
            <a href="images/work_4.jpg" data-fancybox="gal">
              <img src="images/work_4.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Seat</h3>
                <div class="cat">Packaging</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all photography">
            <a href="images/work_6.jpg" data-fancybox="gal">
              <img src="images/work_6.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Photography</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all photography">
            <a href="images/work_7.jpg" data-fancybox="gal">
              <img src="images/work_7.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Photography</div>
              </div>
            </a>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- .untrtee_co-section -->

  <div class="untree_co-section" id="services-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <h2>Services</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="100">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-display" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.75 13.5c.167-.333.25-.833.25-1.5h4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75z"/>
                <path fill-rule="evenodd" d="M13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
              </svg>
            </span>
            <h3 class="mb-4">Development</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-binoculars" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V2.5zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5h-1zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V4zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V3zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14z"/>
              </svg>
            </span>
            <h3 class="mb-4">Design</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="300">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-basket3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.243 1.071a.5.5 0 0 1 .686.172l3 5a.5.5 0 1 1-.858.514l-3-5a.5.5 0 0 1 .172-.686zm-4.486 0a.5.5 0 0 0-.686.172l-3 5a.5.5 0 1 0 .858.514l3-5a.5.5 0 0 0-.172-.686z"/>
                <path d="M0 6.5A.5.5 0 0 1 .5 6h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zM.81 9c0 .035.004.07.011.105l1.201 5.604A1 1 0 0 0 3 15.5h10a1 1 0 0 0 .978-.79l1.2-5.605A.495.495 0 0 0 15.19 9h-1.011L13 14.5H3L1.821 9H.81z"/>
              </svg>
            </span>
            <h3 class="mb-4">eCommerce</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
          </div>
        </div>

      </div>
    </div>
  </div> <!-- /.untree_co-seciton -->


  <div class="untree_co-section" id="resume-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <h2>Resume</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <img src="images/image_1_long.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-7 ml-auto" data-aos="fade-up" data-aos-delay="200">
          <h3 class="mb-5">Work Experience</h3>
          <div class="resume-item d-flex work">
            <div>
              <h4>Senior Front End Developer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>Facebook, Inc.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>San Francisco</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Fulltime</span></span>
              </div>
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>November 2019 - Present </span>

            </div>
          </div> <!-- /.resume-item -->
          
          <div class="resume-item d-flex work">
            <div>
              <h4>Front-end Engineer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>Google, Inc.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>San Francisco</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Part time</span></span>
              </div>  
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>March 2015 - November 2019 </span>

            </div>
          </div> <!-- /.resume-item -->

          <div class="resume-item d-flex work">
            <div>
              <h4>Web Designer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>Github, Inc.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>San Francisco</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Fulltime</span></span>
              </div>
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>January 2010 - March 2015 </span>

            </div>
          </div> <!-- /.resume-item -->


          <div class="resume-item d-flex work">
            <div>
              <h4>Lead Front-end Engineer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>Slack, Inc.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>San Francisco</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Fulltime</span></span>
              </div>
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>January 2010 </span>

            </div>
          </div> <!-- /.resume-item -->




          <h3 class="mt-5 mb-3">Education</h3>
          <div class="resume-item d-flex work">
            <div>
              <h4>Master in Software Engineering</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                        <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                        <rect width="2" height="2" x="11" y="6" rx=".5"/>
                      </svg>
                    </span>
                    <span>Harvard University</span>
                  </span>

                  
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">

              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>Columbia University</span>

            </div>
          </div> <!-- /.resume-item -->
          
          <div class="resume-item d-flex work">
            <div>
              <h4>Batchelor in Software Engineering</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                      </svg>
                    </span>
                    <span>Columbia University</span>
                  </span>

                  
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">


              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>March 2015 - November 2019 </span>

            </div>
          </div> <!-- /.resume-item -->

          
        </div>
      </div>
    </div>
  </div> <!-- /.untree_co-seciton -->

  
  <div class="site-section bg-light" id="testimonials-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12" data-aos="fade-up" data-aos-delay="0">
          <div class="section-heading text-center">
            <h2>Happy Clients</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">

          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              <cite class="block-47-quote-author">&mdash; Jeremy Winston, CEO <a href="#">XYZ Inc.</a></cite>
            </blockquote>
          </div>

        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">

          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              <cite class="block-47-quote-author">&mdash; Richard Atkinson, CEO <a href="#">XYZ Inc.</a></cite>
            </blockquote>
          </div>

        </div>

        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">

          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              <cite class="block-47-quote-author">&mdash; Jeremy Winston, CEO <a href="#">XYZ Inc.</a></cite>
            </blockquote>
          </div>

        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">

          <div class="block-47 d-flex mb-5">
            <div class="block-47-image">
              <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              <cite class="block-47-quote-author">&mdash; Richard Atkinson, CEO <a href="#">XYZ Inc.</a></cite>
            </blockquote>
          </div>

        </div>

      </div>
    </div>
  </div>


  <div class="site-section" id="blog-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <div class="section-heading text-center">
            <h2>Read on Medium</h2>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-9">
          <ul class="list-unstyled blog-entries">
            <li data-aos="fade-up" data-aos-delay="100">
              <a href="#" class="d-block d-md-flex justify-content-between align-items-center">
                <div>
                  <span class="d-block date">Jun 28, 2020</span>
                  <h3>Front-end Developer Demands today</h3>
                </div>
                <span class="read">
                  2 mins read
                </span>
              </a>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <a href="#" class="d-block d-md-flex justify-content-between align-items-center">
                <div>
                  <span class="d-block date">Jun 28, 2020</span>
                  <h3>I Used React JS</h3>
                </div>
                <span class="read">
                  2 mins read
                </span>
              </a>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <a href="#" class="d-block d-md-flex justify-content-between align-items-center">
                <div>
                  <span class="d-block date">Jun 28, 2020</span>
                  <h3>Why Front-end Developer So Important</h3>
                </div>
                <span class="read">
                  2 mins read
                </span>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section" id="contact-section">
    <div class="container">

      <div class="row">
        <div class="col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <div class="section-heading text-center">
            <h2>Contact Me</h2>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-7">


          <form class="contact-form" data-aos="fade-up" data-aos-delay="100">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="" for="fname">First name</label>
                  <input type="text" class="form-control" id="fname">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="" for="lname">Last name</label>
                  <input type="text" class="form-control" id="lname">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="" for="email">Email address</label>
              <input type="email" class="form-control" id="email">
            </div>

            <div class="form-group">
              <label class="" for="message">Message</label>
              <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div> <!-- /.col-lg-7 -->
        <div class="col-lg-4 ml-auto"  data-aos="fade-up" data-aos-delay="200">
          <h3 class="h5 mb-4">Contact Info</h3>
          <address class="text-black d-flex"><span class="mt-1 icon-room mr-2"></span><span>43 Raymouth Rd. Baltemoer, London 3910</span></address>
          <ul class="list-unstyled ul-links mb-4">
            <li class="mb-3"><a href="tel://11234567890" class="d-flex"><span class="mt-1 icon-phone mr-2"></span><span>+1(123)-456-7890</span></a></li>

            <li class="mb-3"><a href="tel://11234567890" class="d-flex"><span class="mt-1 icon-phone mr-2"></span><span>+1(123)-456-7890</span></a></li>

            <li class="mb-3"><a href="/cdn-cgi/l/email-protection#aec7c0c8c1eec3d7cac1c3cfc7c080cdc1c3" class="d-flex"><span class="mt-1 icon-envelope mr-2"></span><span><span class="__cf_email__" data-cfemail="3c55525a537c51455853515d5552125f5351">[email&#160;protected]</span></span></a></li>

            <li class="mb-3"><a href="https://Colorlib/" target="_blank" class="d-flex"><span class="mt-1 icon-globe mr-2"></span><span>https://Colorlib/</span></a></li>
          </ul>
        </div> <!-- /.col-lg-4 -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div> <!-- /.untree_co-section bg-light -->
  
  <div class="site-footer">

    <div class="footer-dots"></div> <!-- /.footer-dots -->
    <div class="container">

      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h3>About Orbit<span class="text-primary">.</span> </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div> <!-- /.widget -->
          <div class="widget">
            <h3>Connect</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Navagation</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
              <li><a href="#">Javascript</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-2">
          <div class="widget">
            <h3>Services</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">eCommerce</a></li>
              <li><a href="#">WordPress</a></li>
              <li><a href="#">Frontend</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->


        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>43 Raymouth Rd. Baltemoer, London 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="/cdn-cgi/l/email-protection#0d64636b624d60746962606c6463236e6260"><span class="__cf_email__" data-cfemail="bad3d4dcd5fad7c3ded5d7dbd3d494d9d5d7">[email&#160;protected]</span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

      </div> <!-- /.row -->

      <div class="row mt-5">
        <div class="col-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    
    <script src="js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91816d988b5c5690","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"cd0b4b3a733644fc843ef0b185f98241","b":1}' crossorigin="anonymous"></script>
</body>

  </html>